.contestant-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  margin: 15px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contestant-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.contestant-info {
  flex: 1;
}

.contestant-info h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.contestant-info p {
  margin: 5px 0;
  font-size: 14px;
}

.vote-button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.vote-button:hover {
  background-color: #45a049;
}
