.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.site-name-container {
  display: flex;
  align-items: center;
}

.site-name {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a.active {
  font-weight: bold;
  text-decoration: underline;
}
